{
    "name": "ladariha",
    "server": {
        "port": 13131,
        "paths": {
            "api": "./api/",
            "contollers": "./core/ctrl/",
            "modules": "./modules/",
            "providers": "./core/db/provider/",
            "models": "./model/",
            "tripExtensions" : "./ext/trip/",
            "tripDayExtensions" : "./ext/day/",
            "static" : "../client"
        }

    },
    "database": {
        "port": 35683,
        "host": "mongodb://test:test@ds035683.mongolab.com:35683",
        "databaseName" : "heroku_dsrgsfmn",
        "config" : "./core/db/" 
    }
}
